page.tsx
app/ products
    page.tsx

export default function ProductsPage() {
  const products = [
    { id: 1, name: "Alloy Wheels", price: 14999 },
    { id: 2, name: "Car Seat Covers", price: 2999 },
    { id: 3, name: "LED Headlights", price: 4999 },
    { id: 4, name: "Car Perfume", price: 499 },
    { id: 5, name: "Steering Cover", price: 899 },
    { id: 6, name: "Car Vacuum Cleaner", price: 2499 },
  ];

  return (
    <div className="min-h-screen bg-black text-white p-10">
      <h1 className="text-4xl font-bold text-red-500 mb-8">
        Our Products 🚗
      </h1>

      <div className="grid md:grid-cols-3 gap-8">
        {products.map((product) => (
          <div
            key={product.id}
            className="bg-gray-900 p-6 rounded-xl shadow-lg"
          >
            <h2 className="text-xl font-semibold mb-2">
              {product.name}
            </h2>
            <p className="text-red-400 font-bold mb-4">
              ₹{product.price}
            </p>
            <button className="bg-red-600 px-4 py-2 rounded hover:bg-red-700 transition">
              Add to Cart
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}

